<!DOCTYPE html>
<html >
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">



    <title>lesson5</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <section>
        <div class="container-1">
            <h5 class="title-1">OUR TEAM</h5>
            <h1 class="title-2">Meet the Clonify team</h1>
            <p class="text-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</span>
        </div>
        <main>
            <div class="container-2">
                <div class="right-block">
                    <img src="img/1.jpg" alt="">
                    <h3 class="title-5">Jocelyn Schleifer</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                  <section class="section-1">
                    <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                  </section>

                </div>

                <div class="right-block">
                    <img src="img/2.png" alt="">
                    <h3 class="title-5">Martin Donin</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                   <section class="section-1">
                    <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                   </section>
                </div>
                <div class="right-block">
                    <img src="img/3.png" alt="">
                    <h3 class="title-5">Jordyn Septimus</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                   <section class="section-1">
                    <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                   </section>
                </div>
                <div class="right-block">
                    <img src="img/4.png" alt="">
                    <h3 class="title-5">Leo Arcand</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                    <section class="section-1">
                    <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                    </section>

                </div>
                <div class="right-block">
                    <img src="img/5.png" alt="">
                    <h3 class="title-5">Marilyn Levin</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                    <section class="section-1">
                        <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                    </section>
                </div>
                <div class="right-block">
                    <img src="img/6.png" alt="">
                    <h3 class="title-5">Lindsey Dokidis</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                       <section class="section-1">
                        <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                       </section>
                </div>
                <div class="right-block">
                    <img src="img/7.png" alt="">
                    <h3 class="title-5">Hanna Dias</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                    <section class="section-1">
                        <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                    </section>
                </div>
                <div class="right-block">
                    <img src="img/8.png" alt="">
                    <h3 class="title-5">Ryan Gouse</h3>
                    <h6 class="title-6">Software Engineer</h6>
                    <p class="sp-1">There are many variations of passages of Lorem Ipsum available</p>
                     <section class="section-1">
                        <img src="img/fac.png" alt="">
                    <img src="img/ins.png" alt="">
                    <img src="img/tw.png" alt="">
                     </section>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div class="container-3">
    
            <div class="box-1">
                <img src="img/image 1.png" alt="">
               <p class="text-2">Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
            <img class="icon" src="img/fac.png" alt="">
            <img class="icon" src="img/ins.png" alt="">
            <img class="icon" src="img/tw.png" alt="">
            
            </div>
            <div class="box-2">
                <h2 class="title-7">Website Links</h2>
                <a class="shooter-1" href="index.html">home</a>
                <a class="shooter-1" href="index.html">about</a>
                <a class="shooter-1" href="index.html">Get in touch</a>
            </div>
            <div class="box-3">
                <h2 class="title-7">Services</h2>
                <a class="shooter-1" href="#">Asset Vault</a>
                <a class="shooter-1" href="#">Emotional Will</a>
                <a class="shooter-1" href="#">Emotional Will</a>

            </div>
            <div class="box-4">
                <h2 class="title-7">Languages</h2>
                <div class="box-5">
                    <span class="sp-3">English</span>
                </div>

            </div>

        </div>
    </footer>
</body>
</html>